{
  "name": "vite-plugin-rpx2rem",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "husky install",
    "prettier-all": "prettier --write '**/*.{js,jsx,ts,tsx,vue,css,less,scss,md,json}'",
    "build": "cd vite-plugin-rpx2rem && npm run build",
    "pub": "npm version patch && npm publish"
  },
  "dependencies": {
    "@types/node": "^20.8.3",
    "classnames": "^2.3.2",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue,css,less,scss,md,json}": "prettier --write"
  },
  "files": [
    "vite-plugin-rpx2rem/dist"
  ],
  "keywords": []
}
